<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5dc10003"
    android:padding="@dimen/widget_margin"
    android:id="@+id/jk">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_settings_black_24dp"
        android:background="#009e7dd7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh"
        android:src="@drawable/ic_refresh_black_24dp"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:textSize="14dp"
        android:id="@+id/lb_curTime"
        android:background="#00ffffff"
        android:layout_marginEnd="49dp"
        android:layout_above="@+id/lb_avgTemp"
        android:layout_toStartOf="@+id/btnSettings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Avg Temperature:"
        android:textSize="14dp"
        android:id="@+id/lb_avgTemp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperature:"
        android:textSize="14dp"
        android:id="@+id/lb_curTemp"
        android:layout_above="@+id/lb_avgTemp"
        android:layout_alignEnd="@+id/lb_avgTemp" />

</RelativeLayout>